<!doctype html>
<html>
<head>
<h1>ANGEL MERCADO</h1>
<h2>Graphic Designer</h2>
<style>
h1,
h2{
text-align:center;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 26px;
letter-spacing: 1.7px;
}
html {
background: -moz-linear-gradient(left, rgba(255,247,15,0.81) 0%, rgba(255,214,15,0.81) 12%, rgba(255,108,15,1) 51%, rgba(255,103,15,0.99) 53%, rgba(255,213,15,0.86) 89%, rgba(255,247,15,0.86) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,247,15,0.81)), color-stop(12%,rgba(255,214,15,0.81)), color-stop(51%,rgba(255,108,15,1)), color-stop(53%,rgba(255,103,15,0.99)), color-stop(89%,rgba(255,213,15,0.86)), color-stop(100%,rgba(255,247,15,0.86))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(255,247,15,0.81) 0%,rgba(255,214,15,0.81) 12%,rgba(255,108,15,1) 51%,rgba(255,103,15,0.99) 53%,rgba(255,213,15,0.86) 89%,rgba(255,247,15,0.86) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(255,247,15,0.81) 0%,rgba(255,214,15,0.81) 12%,rgba(255,108,15,1) 51%,rgba(255,103,15,0.99) 53%,rgba(255,213,15,0.86) 89%,rgba(255,247,15,0.86) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(255,247,15,0.81) 0%,rgba(255,214,15,0.81) 12%,rgba(255,108,15,1) 51%,rgba(255,103,15,0.99) 53%,rgba(255,213,15,0.86) 89%,rgba(255,247,15,0.86) 100%); /* IE10+ */
background: linear-gradient(to right, rgba(255,247,15,0.81) 0%,rgba(255,214,15,0.81) 12%,rgba(255,108,15,1) 51%,rgba(255,103,15,0.99) 53%,rgba(255,213,15,0.86) 89%,rgba(255,247,15,0.86) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cffff70f', endColorstr='#dbfff70f',GradientType=1 ); /* IE6-9 */
}
h1{
color:#FFF;
}
h2{
opacity:.5;
}
</style>
</head>
